{
  "id": "weixin-openclaw-bridge",
  "name": "WeChat OpenClaw Bridge",
  "version": "0.1.0",
  "type": "channel",
  "runtime": "node",
  "entry": "dist/main.js",
  "build": "npm install && npm run build",
  "minHostVersion": "0.1.0",
  "configSchema": {
    "type": "object",
    "properties": {
      "base_url": { "type": "string", "description": "WeChat provider base URL" },
      "bot_token": { "type": "string", "description": "WeChat bot token from OpenClaw-style QR login" },
      "account_id": { "type": "string", "description": "Optional account identifier returned after QR login" }
    },
    "required": ["base_url"]
  },
  "capabilities": {
    "streaming": false,
    "interactiveCards": false,
    "reactions": false,
    "editMessage": false,
    "media": false
  }
}
